# party-building

./: pom.xml
common/: pom.xml
common/src/main/java/cn/cdcyy/partybuilding/common/: CommonResponse.java  CommonResponseEnum.java
common/src/main/java/cn/cdcyy/partybuilding/common/pojo/vo/: PageParamPartyMemberVO.java  PageParamVO.java
dao/: pom.xml
dao/src/main/java/cn/cdcyy/partybuilding/dao/entity/: BaseEntity.java  NewsEntity.java  PartyMemberEntity.java  PointsEntity.java  UserEntity.java
dao/src/main/java/cn/cdcyy/partybuilding/dao/repository/: PartyMemberRepository.java  PointsRepository.java  UserRepository.java
web-kanban/: pom.xml
web-kanban/src/main/java/cn/cdcyy/partybuilding/webkanban/: WebKanbanApplication.java
web-kanban/src/main/resources/: application-local.properties
web-kanban/src/test/java/cn/cdcyy/partybuilding/webkanban/: WebKanbanApplicationTests.java
web-management/: pom.xml
web-management/src/main/java/cn/cdcyy/partybuilding/management/: WebManagementApplication.java
web-management/src/main/java/cn/cdcyy/partybuilding/management/config/: MyWebSecurityConfigurerAdapter.java
web-management/src/main/java/cn/cdcyy/partybuilding/management/controller/: NewsController.java  PartyMemberController.java  PointsController.java
web-management/src/main/resources/: application-dev.properties  application-local.properties  application.properties
web-management/src/test/java/cn/cdcyy/partybuilding/management/: ManagementApplicationTests.java
