<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 继承springboot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/>
    </parent>
    <!-- 工程信息 -->
    <groupId>cn.cdcyy.partybuilding</groupId>
    <artifactId>party-building</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>party-building</name>
    <description>党建父工程</description>
    <!-- 打包方式 -->
    <packaging>pom</packaging>
    <!-- 子模块 -->
    <modules>
        <module>common</module>
        <module>dao</module>
        <module>web-kanban</module>
        <module>web-management</module>
    </modules>
    <!-- 配置常量 -->
    <properties>
        <java.version>1.8</java.version>
        <common.version>0.0.1-SNAPSHOT</common.version>
        <dao.version>0.0.1-SNAPSHOT</dao.version>
    </properties>
    <!-- 依赖包统一管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.cdcyy.partybuilding</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.cdcyy.partybuilding</groupId>
                <artifactId>dao</artifactId>
                <version>${dao.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- 构建插件统一管理 -->
    <build>
        <pluginManagement>
        </pluginManagement>
    </build>
</project>
