# 应用跟路径
server.servlet.context-path=/management
# 端口
server.port=8080
# mysql连接
spring.datasource.url=jdbc:mysql://localhost:3306/party_building
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# jpa配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
# Jackson忽略null字段
spring.jackson.default-property-inclusion=non_null
