<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 父依赖 -->
	<parent>
		<groupId>cn.cdcyy.partybuilding</groupId>
		<artifactId>party-building</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!-- 项目信息 -->
	<artifactId>web-kanban</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>web-kanban</name>
	<description>Demo project for Spring Boot</description>
	<!-- 项目依赖 -->
	<dependencies>
		<dependency>
			<groupId>cn.cdcyy.partybuilding</groupId>
			<artifactId>dao</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.cdcyy.partybuilding</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- 构建插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
